%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% alphax, skew, alphay, x0, y0, k1, k2 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

832.5 0.204494 832.53 303.959 206.585 -0.228601 0.190353

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rotation and translation of first image %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

0.992759 -0.026319 0.117201 -3.84019
0.0139247 0.994339 0.105341 3.65164
-0.11931 -0.102947 0.987505 12.791

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rotation and translation of second image %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

0.997397 -0.00482564 0.0719419 -3.71693
0.0175608 0.983971 -0.17746 3.76928
-0.0699324 0.178262 0.981495 13.1974

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rotation and translation of third image %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

0.915213 -0.0356648 0.401389 -2.94409
-0.00807547 0.994252 0.106756 3.77653
-0.402889 -0.100946 0.909665 14.2456

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rotation and translation of fourth image %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

0.986617 -0.0175461 -0.16211 -3.40697
0.0337573 0.994634 0.0977953 3.6362
0.159524 -0.101959 0.981915 12.4551

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rotation and translation of fifth image %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

0.967585 -0.196899 -0.158144 -4.07238
0.191542 0.980281 -0.0485827 3.21033
0.164592 0.0167167 0.98622 14.3441

